<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding-right: 5px;
        }
         .form-container{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
          
            width: 50%;
        }
        form input{
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
         <a href="">About</a>
        </div>
        <a href="">Log in</a>
    </nav>

    <div class="form-container">
        <form action="">
        <h2>Login before get into it</h2>
        <input type="email" placeholder="your email" required>
        <input type="password" placeholder="password" required>
        <input type="submit" value="submit">
    </form>
    </div>
    
</body>
</html>