<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Blog</title>
    <link rel="stylesheet" href="Styles/blog.css" />

    <style>
      * {
        margin: 0;
      }
      .blog {
        background-color: antiquewhite;
        /* border: 5px solid tomato; */
        /* border-top: 10px solid salmon; */
        border: 5px solid tomato;
        border-bottom: none;
        border-radius: 10px;

        /* 10px for all the side Top, Right , left, bottom */
        /* margin: 10px; */
        /* margin 10px TopBottom, 5px LeftRight */
        /* margin: 10px 5px;  */
        /* margin : 10px Top, 15px LeftRight, 5px bottom */
        /* margin: 10px 15px 5px; */
        /* margin: 10px top, 15px right, 20px bottom, 25px left */
        margin: 10px 15px 20px 25px;
        /* padding properties are as like margin  */
        /* padding: 10px; */
        padding: 10px 20px 30px 25px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h3>MY First Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe cum
        quisquam, repellendus aliquam iusto error ab aspernatur eum recusandae,
        eligendi voluptatem totam dolores commodi rerum velit magnam quos
        debitis.
      </p>
    </div>
    <div class="blog">
      <h3>MY Second Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe cum
        quisquam, repellendus aliquam iusto error ab aspernatur eum recusandae,
        eligendi voluptatem totam dolores commodi rerum velit magnam quos
        debitis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe cum
        quisquam, repellendus aliquam iusto error ab aspernatur eum recusandae,
        eligendi voluptatem totam dolores commodi rerum velit magnam quos
        debitis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe cum
        quisquam, repellendus aliquam iusto error ab aspernatur eum recusandae,
        eligendi voluptatem totam dolores commodi rerum velit magnam quos
        debitis.
      </p>
    </div>
    <div class="blog">
      <h3>MY Third Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe cum
        quisquam, repellendus aliquam iusto error ab aspernatur eum recusandae,
        eligendi voluptatem totam dolores commodi rerum velit magnam quos
        debitis.
      </p>
    </div>
    <div class="blog">
      <h3>MY Forth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe cum
        quisquam, repellendus aliquam iusto error ab aspernatur eum recusandae,
        eligendi voluptatem totam dolores commodi rerum velit magnam quos
        debitis.
      </p>
    </div>

    <h3>Block Dependency</h3>
    <ol>
      <li>content</li>
      <li>border</li>
      <li>margin</li>
      <li>Padding</li>
    </ol>
  </body>
</html>
