<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        .container{
            height: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            text-align: center;
            color: aquamarine;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!--li*4>a -->
                <li><a href="center.html">center</a></li>
                <li><a href="Table.html">Table</a></li>
                <li><a href="flex.html">flex</a></li>
                <li><a href="blogs.html">blogs</a></li>
                <li></li> <a href="auto.html">auto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>