<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 2px solid blue;
            font-size: 2;
            height: 100px;;
            width: 200px;
        }
        .container-box{
            display: flex;
            gap: 50px;
        }
        .box{
            border: 2px solid tomato;
            font-size: 25px;
            height: 100px;
            width: 150px;
        }
        .user-container{
            display: flex;
            /* justify-content: center; */
            justify-content: space-around;

        }
        .user{
            border: 2px solid rgb(94, 214, 47);
            font-size: 25px;
            height: 100px;
            width: 150px;
            background-color: aquamarine;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!--li*4>a -->
                <li><a href="center.html">center</a></li>
                <li><a href="Table.html">Table</a></li>
                <li><a href="flex.html">flex</a></li>
                <li><a href="blogs.html">blogs</a></li>
                <li></li> <a href="auto.html">auto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <!--.container-box-->
    <div class="container-box">
        <!--.box{$}*6-->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="user-container">
        <!--.user{user-$}*3-->
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
    </div>

    <div class="card-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
        <div class="user">user-13</div>
        <div class="user">user-14</div>
        <div class="user">user-15</div>
        <div class="user">user-16</div>
        <div class="user">user-17</div>
        <div class="user">user-18</div>
    </div>

</body>
</html>