<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4</title>

    <style>
        .container{
            padding: 20px;
        }
        .card{
            display: flex;
            
            gap: 20px;
            border-radius: 16px;
            margin-bottom: 20px;
        }
        img{
            width: 500px ;
            height: 500px;
            padding: 10px;
            border-radius: 20px;
        }
        h2, p, button{
            font-size: 2.5em;
        }
        button{
            background-color: blue;
            color: antiquewhite;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        @media screen and (max-width: 576px) {
            .card{
                display: block;
            }
            img{
               width: 100%;
               height: 100%; 
               padding: 0px;
            }
        }
    </style>
  </head>
  <body>
    <!-- design responsive layout -->
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="images/snack1 (1).jpg" alt="" srcset="" />
        </div>
        <div class="snack">
          <h2 >Potato 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ex
            culpa praesentium sed at hic porro incidunt doloribus? Tempora dolor
            provident et explicabo? Necessitatibus dicta quod qui amet vel
            error?
          </p>
          <button>Buy Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="images/snack2.jpg" alt="" srcset="" />
        </div>
        <div class="snack">
          <h2>Potato 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ex
            culpa praesentium sed at hic porro incidunt doloribus? Tempora dolor
            provident et explicabo? Necessitatibus dicta quod qui amet vel
            error?
          </p>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
