<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            border: 1px solid seagreen;
            width: 90vw;
            height: 40vw;
            border-radius: 10px;
            padding: 10px;
        }
        .box-left, .box-right{
            border: 2px solid aqua;
            width: 20vw;
            height: 90%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
        }
        .box-right{
           width: 80vw;
        }
        @media screen and (max-width: 576px) {
            .container{
                display: block;
                flex-direction: column;
            }
            .box-left, .box-right{
                width: 100%;
                height: 80%;
                margin-bottom: 20px;
            }
            .box-left{
                height: 20px;
            }
        }

    </style>
</head>
<body>
    <!-- design a responsive flex layout -->
     <div class="container">
        <div class="box-left">left</div>
        <div class="box-right">right</div>
     </div>
</body>
</html>