<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        div{
            border: 2px solid rebeccapurple;
            height: 200px;
            width: 300px;
            padding: 50px;
            text-align: center;
            position: relative;
        }
        .position2{
            position: relative;
            left: 402px;
        }
        .position3{
            position: absolute;
            left: 500px;
            top : 100px;
        }
        .position3{
            position: fixed;

        
        }
        .position4{
            position: sticky;
            left: 340px;
        }
    </style>
</head>
<body>
    <h3>css position</h3>

    <ol>
        <!-- flow related -->
         <li>Static</li>
         <li>Relative : <small>current position er relative a koto tuko change hobe and will not leave the current spot</small></li>
         <li>Absolute : <small>it will lose own position and move based on the root position</small></li>
         <!-- scroll related -->
         <li>Fixed</li>
         <li>Sticky</li>
    </ol>

    <div class="parent">
        <div class="position1">div1 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil delectus quisquam at quibusdam officiis enim deleniti quis! Vero illum vel corporis recusandae ducimus, delectus cupiditate, ad perferendis eos enim sequi!</div>
    <div class="position2">div2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil delectus quisquam at quibusdam officiis enim deleniti quis! Vero illum vel corporis recusandae ducimus, delectus cupiditate, ad perferendis eos enim sequi!</div>
    <div class="position3">div3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil delectus quisquam at quibusdam officiis enim deleniti quis! Vero illum vel corporis recusandae ducimus, delectus cupiditate, ad perferendis eos enim sequi!</div>
    <div class="position4">div4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil delectus quisquam at quibusdam officiis enim deleniti quis! Vero illum vel corporis recusandae ducimus, delectus cupiditate, ad perferendis eos enim sequi!</div>
    <div class="position5">div5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil delectus quisquam at quibusdam officiis enim deleniti quis! Vero illum vel corporis recusandae ducimus, delectus cupiditate, ad perferendis eos enim sequi!</div>
    </div>
    

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>