<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes ping-pong {
        form {
          top: 0px;
          left: 0px;
        }
        to {
          top: 0px;
          left: 600px;
        }
      }
      @keyframes bounce {
        0% {
          top: 0px;
          left: 0px;
          background-color: aquamarine;
        }
        25% {
          top: 300px;
          left: 150px;
          background-color: brown;
        }
        50% {
          top: 0px;
          left: 300px;
          background-color: aquamarine;
        }
        75% {
          top: 300px;
          left: 450px;
          background-color: brown;
        }
        100% {
          top: 0px;
          left: 600px;
          background-color: aquamarine;
        }
      }
      .stage {
        width: 700px;
        height: 400px;
        background-color: black;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border-radius: 50%;
        position: relative;

        /* animation: ping-pong 2s ease-in-out 0s infinite alternate ; */
        animation: bounce 5s infinite 1s ease-in-out alternate;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
