<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket</title>
    <style>
       
        .bat{
            transition: transform 0.2s;
        }
        .field:hover .bat{
            transform:rotate(-70deg) ;
            transform-origin: top right;
        }
        .ball{
            background-color: rgb(23, 23, 105);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            left: 600px;
            transition: transform 0.3s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(500px, -500px);
        }
    </style>
  </head>
  <body>
    <div class="field"><img src="images/bat.png" alt="" class="bat" />
    <div class="ball"></div></div>
    
  </body>
</html>
