<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .trans-div{
            border: solid sandybrown 2px;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        .trans-box{
            border: 3px solid green;
            width: 300px;
            height: 300px;
            background-color: blue;
            
            
        }
        .trans-div :hover{
            transform: scale(0.5) rotate(45deg);
            text-decoration: dashed;
            transition-duration: 1s;
            transform-style: preserve-3d;
            border-radius: 50%;
        }
        .trans-box :hover{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="trans-div">
        <div class="trans-box">1</div>
    </div>
    <div class="trans-div">
        <div class="trans-box">2</div>
    </div>
    <div class="trans-div">
        <div class="trans-box">3</div>
    </div>
</body>
</html>